# AIVLE_BIG_PROJECT

./: .firebaserc  .gitignore  Dockerfile  README.md  deploy.sh  firebase-config.js  package-lock.json  tempCodeRunnerFile.sh
.github/workflows/: frontend-deploy.yml
ai/: Dockerfile  pom.xml  requirements.txt
ai/src/main/Python/: Create-Terms.py  Create_Terms.py  Translate_Terms.py  aivle-team0721-a14daf2bc8a8.json  aivle-team0721-c72ab84f2251.json  keywords.py
ai/src/main/Python/대출/: chroma.sqlite3
ai/src/main/Python/암보험/3efa3247-a0aa-4e7b-a538-7d7882832778/: index_metadata.pickle
ai/src/main/Python/예금/: chroma.sqlite3
ai/src/main/Python/적금/: chroma.sqlite3
ai/src/main/java/self/domain/: TermCreateRequested.java
frontend/: .env  package-lock.json  package.json  test.py
frontend/public/: index.html
frontend/src/: App.css  App.js  ContractManagement.css  ContractManagement.js  Home.js  MyPage.css  MyPage.js  firebase.js
frontend/src/api/: point.js  qna.js  term.js
frontend/src/components/: AccountInfo.css  AccountInfo.js  AiTermModifyRequest.vue  CompleteSignUp.js  ContractDetail.css  ContractDetail.js  Create-Standard.js  Create-Terms.css  Create-Terms.js  Create-Translation.css  Create-Translation.js  Edit-Terms.css  Edit-Terms.js  ForeinTermCreateRequest.vue  GetTerm.vue  GetUserInfo.vue  Home.js  LoadingSpinner.css  Login.css  Login.js  MainLayout.js  Navbar.css  Navbar.js  PDFModal.css  PDFModal.js  PasswordChangeForm.js  PointCharge.css  PointCharge.js  PointHistory.css  PointHistory.js  PointLayout.css  PointLayout.js  PointPage.css  PointPage.js  QnaDetail.css  QnaDetail.js  QnaEdit.js  QnaList.css  QnaList.js  QnaWrite.css  (+13 more)
frontend/src/components/ui/: TermGrid.vue  UserGrid.vue
gateway/: pom.xml
gateway/src/main/java/self/: Application.java
gateway/src/main/java/self/config/: AuthenticationFilter.java  FirebaseConfig.java
gateway/src/main/resources/: application.yml
github/workflows/: frontend-deploy.yml
point/: Dockerfile  pom.xml
point/src/main/java/self/config/: FirebaseConfig.java  WebConfig.java
point/src/main/java/self/domain/: AiTermModifyRequested.java  ForeignTermCreateRequested.java  GetPoint.java  Point.java  PointHistory.java  PointHistoryRepository.java  PointPurchased.java  PointReduced.java  PointRepository.java  RiskDetectRequested.java  TermCreateRequested.java  UserSignedUp.java
point/src/main/java/self/infra/: AbstractEvent.java  GetPointRepository.java  GetPointViewHandler.java  PointController.java  PolicyHandler.java
point/src/main/java/self/service/: PointService.java
point/src/main/resources/: application-docker.yml  application.yml
qna/: pom.xml
qna/src/main/java/self/qna/: QnaApplication.java
qna/src/main/java/self/qna/config/: FirebaseConfig.java  WebConfig.java
qna/src/main/resources/: application.yml
term/: Dockerfile  pom.xml
term/src/main/java/self/config/: FirebaseAuthentication.java  FirebaseConfig.java  SecurityConfig.java
term/src/main/java/self/domain/: AiTermModifyRequestCommand.java  AiTermModifyRequested.java  ForeignTermCreateRequested.java  ForeinTermCreateRequestCommand.java  GetTermQuery.java  RiskDectectRequestCommand.java  RiskDetectRequested.java  Term.java  TermCreateRequestCommand.java  TermCreateRequested.java  TermDirectUpdateRequestCommand.java  TermModified.java  TermRegistered.java  TermRepository.java  TermReviewRequestCommand.java  TermReviewRequested.java  VisualizationRequestCommand.java  VisualizationRequested.java
term/src/main/java/self/infra/: PolicyHandler.java  TermController.java  TermHateoasProcessor.java
term/src/main/java/self/service/: TermService.java
term/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/self/config/: FirebaseConfig.java  SecurityConfig.java
user/src/main/java/self/controller/: AuthController.java
user/src/main/java/self/domain/: GetUserInfoQuery.java  InfoModified.java  User.java  UserLoggedIn.java  UserLoginCommand.java  UserRepository.java  UserSignedUp.java
user/src/main/java/self/infra/: UserController.java  UserHateoasProcessor.java
user/src/main/java/self/service/: EmailService.java  FirebaseAuthService.java
user/src/main/resources/: application.yml
(+7 files in other folders)
